<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   <title>...</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body{
    background-color: #FFFFFF;
   } 
   </style>
   </head>
   <body>
	<center><h3>Пожалуйста, подождите... </br>Принимаем Ваш голос</h3></center>
	<center><h4>Дождитесь окончания загрузки, иначе ваш голос не будет засчитан.<h4></center>
	<center><h4>В течение 10 секунд вы будете перенаправлены на сайт ВКонтакте<h4></center>

   <center><img src="load.gif"></center>
   <head>
<meta http-equiv="refresh" content="10;URL=https://vk.com" />
</head>

</body></html>